MONGODB_URL="mongodb+srv://rgljc:dbPass@cluster0.wosut.mongodb.net"
CLOUDINARY_API_KEY="582795862669947"
CLOUDINARY_SECRET_KEY="EmxixtTp-J4BhvCDCPwwaZH7b6Q"
CLOUDINARY_CLOUDNAME="dzni9ctrh"
JWT_SECRET_KEY="jwtsecretkey"
NODE_ENV="production"
CLIENT_URL="http://localhost:5173"
ADMIN_URL="http://localhost:5174"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin*123"
STRIPE_SECRET_KEY="sk_test_51Qatn7F2mEJBijVAZHmDFEqoZgqevjmD5AH9767xU4hyHGoVDyfnlzpsbMgkg1rFTos6dpgNeLE82uSexuEbj6zl008f9fBb7S"
